<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda - The Paper Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <nav class="paper-bg">
            <div class="remove-from-mweb">
                Amsterdam, NL
            </div>
            <img src="./assets/logo.svg" alt="The Paper Portfolio" />
            <div class="remove-from-mweb">
                Niccolò Miranda
            </div>
            <div class="menu-line"></div>
        </nav>

        <header class="paper-bg">
            <div class="width-30 header-item mr">
                <div class="header-item-img-div">
                    <img src="./assets/vase.jpeg">
                </div>
                <div class="header-item-name-img">
                    <img src="./assets/avro.svg">
                    <span class="new">New</span>
                </div>
                <div class="header-item-desc">
                    AvroKO is an award-winning global design firm, established itself as a global leader in interior
                    architecture for hospitality, restaurant and bars.
                </div>
            </div>
            <div class="headline">
                <div class="head-title">
                    <svg class="animated-ellipse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 100">
                        <ellipse cx="100" cy="50" rx="95" ry="30" fill="none" stroke="#1d1d1d" stroke-width="2" />
                    </svg>
                    All work!
                </div>
                <div class="head-desc">A Featured selection<br>the latest work –<br>of the last years.</div>
            </div>
            <div class="width-30 header-item ml">
                <div class="header-item-img-div">
                    <img src="./assets/shoes.webp">
                </div>
                <div class="header-item-name-img">
                    <img src="./assets/roger.svg">
                    <span class="new">New</span>
                </div>
                <div class="header-item-desc">
                    The Roger Hub is an immersive web experience showcasing the tennis-inspired 'On' sneakers, a
                    collaboration born out of a partnership with the legendary Roger Federer.
                </div>
            </div>
        </header>

        <div class="miranda paper-bg">
            <div>
                Miranda
            </div>
        </div>

        <section class="hero paper-bg">
            <div class="grid-container">
                <!-- Left Section -->
                <div class="left-column">
                    <div class="left-top">
                        <div class="rich-text-block">
                            <h2 class="h-head s-1">
                                Intera<span class="f-span">c</span>tive
                                <div class="strike-under" />
                            </h2>
                            <h2 class="h-head sub">
                                Artist!
                                <div class="strike-under" />
                            </h2>
                        </div>
                    </div>
                    <div class="left-middle">
                        <img src="./assets/hero-left.jpeg">
                    </div>
                    <div class="left-bottom">
                        <h5 class="has-dropcap">
                            As a multidisciplinary freelancer, I'm passionate about creating iconic digital experiences
                            through motion, typography, and creative coding for companies and agencies around the world.
                        </h5>
                    </div>
                </div>

                <!-- Right Section -->
                <div class="right-column">
                    <div class="right-top">
                        <img src="./assets/hero.jpeg">
                    </div>
                    <div class="right-bottom">
                        <div class="h-desc">
                            <h2 class="h-head s-1 ex">
                                di<span class="f-span">g</span>ital art dire<span class="f-span">c</span>t<span
                                    class="f-span">o</span>r
                                <div class="strike-under" />
                            </h2>
                            <h2 class="h-head s-1 ex">Intera<span class="f-span">c</span>tive Desi<span
                                    class="f-span">g</span>ner
                                <div class="strike-under" />
                            </h2>
                            <h2 class="h-head s-1 ex"><span class="f-span">c</span>reative devel<span
                                    class="f-span">o</span>per
                                <div class="strike-under" />
                            </h2>
                            <h2 class="h-head s-1 ex">based in <span class="under">Amsterdam, NL</span>.
                                <div class="strike-under" />
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="./script.js"></script> -->
</body>

</html>